@description ReaWwise
@author Audiokinetic
@version 1.0.5
@changelog
  New Features:

  - Added the ability to copy lines from the preview to the clipboard.

  - Object names with unresolved wildcards now display the placeholder
    text "<wildcard_missing>". During transfer operations, users will be
    warned about incomplete paths. They have the option to proceed while
    skipping the import or creation of objects that contain these
    incomplete paths.

  Bug Fixes:

  - Fixed: Possible to import sound voices without selecting a language.
    Sound voice objects now default to the appropriate language based on
    the version of Wwise being used. For Wwise Version 21.1 and earlier,
    the default language is set to the first language in the project's
    language list. For Wwise 22.1 and later, the default language is set
    to the reference language of the Wwise project.

  - Fixed: Incorrect icon displayed for actor mixer containers in the
    preview panel.

  - Fixed: When the import summary has many errors, the View Details and
    Close buttons overlap some text.

  - Fixed: Import fails when the file path contains non English
    characters. Changed the font from Open Sans to GoNotoCurrent to
    support additional languages including Japanese and Chinese. More
    information on the exact character set supported is on GitHub at:
    https://github.com/satbyy/go-noto-universal
@provides
  [win64] reaper_reawwise.dll https://github.com/audiokinetic/ReaWwise/releases/download/$version/reaper_reawwise.dll
  [darwin] reaper_reawwise.dylib https://github.com/audiokinetic/ReaWwise/releases/download/$version/reaper_reawwise.dylib
@screenshot User Interface https://github.com/audiokinetic/ReaWwise/blob/main/user-interface.png
@about
  # ReaWwise

  ReaWwise is a REAPER extension that sound designers can use to transfer audio files from REAPER into Wwise projects. The transfer process creates Wwise objects in manually defined hierarchies, so that Wwise users can start working with the imported sounds immediately.

  ### Supported Platforms
  - Windows
  - Mac

  ## Basic Usage
  1. Open your REAPER and Wwise projects.
  2. Configure your REAPER render settings appropriately. The render settings determine which files will be transferred to Wwise.
  3. Open ReaWwise and configure settings such as the Originals Subfolder (optional), Import Destination, Wwise Structures, and so on.
  4. Preview the audio files and Wwise objects to be transferred in the Preview Panel.
  4. Click **Transfer To Wwise** to transfer the audio files and create the corresponding Wwise objects.

  ## UserPlugins Directory
  - Windows:  %appdata%\REAPER\UserPlugins
  - Mac: ~/Library/Application Support/REAPER/UserPlugins

  ## Other Resources
  Refer to the [ReaWwise User Guide](https://audiokinetic.com/library/reawwise) for more information regarding usage, installation and troubleshooting of the extension.

  For general questions about usage, refer to Audiokinetic's [Community Q&A](https://www.audiokinetic.com/qa/ask).

  ## Contributing
  The repository is not open to pull request but in the case of a bug report, bugfix or a suggestions, please feel free to [open an issue](https://github.com/audiokinetic/ReaWwise/issues).

  Feature requests can also be submitted to the [feature request section](https://www.audiokinetic.com/qa/questions/reawwise) of Audiokinetic's Community Q&A. Use ReaWwise as the Category when submitting a question.

  ## Legal
  Copyright © 2023 [Audiokinetic Inc.](https://audiokinetic.com) All rights reserved.

  ## Acknowledgements
  Inspired by the work of [Karl Davis](https://github.com/karltechno)